.content {
    margin-top: 47px;

    & img {
        border-radius: 15px;
    }
    .fullContent {
        display: flex;
        justify-content: center;
        .re {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            @media screen and (max-width: 1400px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media screen and (max-width: 1164px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    & .view {
        display: flex;
        justify-content: center;
        margin: 25px 0 0 0;

        & button {
            background: #242424;
            padding: 10px;
            font-size: 23px;
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
        }
    }
    min-height: 60vh;
}

.warning {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
